-start ROS:
roscore


-start Gazebo+rViz with railtracks:
roslaunch cvg_sim_test tracks1_straight.launch
	the one with pink suspension rods (cube-shaped track)
roslaunch cvg_sim_test tracks2_straight_curve.launch
	the one with green field and a 'U' shaped track (tube-shaped track)


-stat controller (keyboard):
rosrun tum_ardrone drone_gui


-start detection:
rosrun RailDetect railDetect






Gazebo simulation details:
-the simulator is in 'tum_simulator' package
-the .launch files are in:
	../fuerte_workspace/tum_simulator/cvg_sim_test/launch
-the .launch file loads a .world file located at:
	../fuerte_workspace/tum_simulator/cvg_sim_gazebo/worlds
-the .world file loads a .dae file located at
	../fuerte_workspace/tum_simulator/cvg_sim_gazebo/Media/models
	-the .dae files are made with 'Blender' animation software
	-the .dae extension is a Collada file (an addon is needed for Blender to be able to import/export in this format)
	-the .dae file has .xml format, containing mesh-objects (geometry), all having materials attached (at the beginning of the file) with specified RGB (0-1) colors. The 'diffuse' color is that we are interested in.




controller details (keyboard commands):
s	takeoff (should appear text in gui)
d	land (should appear text in gui)
a	z-axis down
q	z-axis up
j	move left
l	move right
k	move backwards
i	move ahead
u	turn left
o	turn right



	

